using Plots
using DifferentialEquations

a = 0.82 # коэффициент естественной смертности хищников, c
b = 0.83 # коэффициент естественного прироста жертв, a
c = 0.082 #  коэффициент увеличения числа хищников, d
d = 0.083 # коэффициент смертности жертв, b
t = [0, 400]
x0 = [8, 16]
dt = 0.1
function eq(dx, u, p, t)
    dx[1] = -a*u[1] + c*u[1]*u[2]
    dx[2] = b*u[2] - d*u[1]*u[2]
    return dx
end

prob_sde = ODEProblem(eq, x0, t)
sol = solve(prob_sde, dt=dt)

plot(sol, vars=(1,2)) # построение графика колебаний изменения числа популяции хищников
# plot(sol, vars=1) # построение графика колебаний изменения числа популяции жертв
# plot(sol, vars=2) # построение графика зависимости изменения численности хищников от изменения численности жертв
# scatter!((a/c, b/d)) # нахождение стационарного состояния системы на графике